<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70bfd4ef-77ec-4fb0-bc3f-c1573c8ddb62" name="Default" comment="" />
    <ignored path="adminToApp.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="adminToApp" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ADMODE_defineAppPass.php" pinned="false" current-in-tab="false">
        <entry file="file:///tmp/fz3temp-1/ADMODE_defineAppPass.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="48.0">
              <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding>
                <marker date="1451525624073" expanded="true" signature="756:847" placeholder="SELECT user_..." />
                <marker date="1451525624073" expanded="true" signature="3105:3193" placeholder="SELECT passw..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tmp 2.php" pinned="false" current-in-tab="false">
        <entry file="file:///tmp/fz3temp-1/tmp 2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.0">
              <caret line="44" column="16" selection-start-line="44" selection-start-column="8" selection-end-line="44" selection-end-column="16" />
              <folding>
                <element signature="e#6#652#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="defineAppPass 2.php" pinned="false" current-in-tab="false">
        <entry file="file:///tmp/fz3temp-1/defineAppPass 2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-22.666666">
              <caret line="204" column="0" selection-start-line="204" selection-start-column="0" selection-end-line="204" selection-end-column="0" />
              <folding>
                <marker date="1451530990125" expanded="true" signature="669:760" placeholder="SELECT user_..." />
                <marker date="1451530990125" expanded="true" signature="2253:2360" placeholder="SELECT passw..." />
                <marker date="1451530990125" expanded="true" signature="3537:3625" placeholder="SELECT passw..." />
                <marker date="1451530990125" expanded="true" signature="4792:4900" placeholder="SELECT passw..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="defineAppPass.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/APP/defineAppPass.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.163636">
              <caret line="78" column="32" selection-start-line="78" selection-start-column="31" selection-end-line="78" selection-end-column="32" />
              <folding>
                <element signature="e#2574#2603#0#HTML" expanded="true" />
                <marker date="1451521228613" expanded="true" signature="669:760" placeholder="SELECT user_..." />
                <marker date="1451521228613" expanded="true" signature="2253:2360" placeholder="SELECT passw..." />
                <marker date="1451521228613" expanded="true" signature="3537:3625" placeholder="SELECT passw..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="detectApp.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/APP/detectApp.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.090909">
              <caret line="39" column="19" selection-start-line="39" selection-start-column="19" selection-end-line="39" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wp-settings.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/APP/wp-settings.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="reverse.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/APP/reverse.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-14.666667">
              <caret line="22" column="36" selection-start-line="0" selection-start-column="0" selection-end-line="85" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config_instalador.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config_instalador.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/APP/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.6122449">
              <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="defineAppPass.php" pinned="false" current-in-tab="false">
        <entry file="file:///tmp/fz3temp-1/defineAppPass.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-12.666667">
              <caret line="67" column="8" selection-start-line="67" selection-start-column="8" selection-end-line="67" selection-end-column="8" />
              <folding>
                <marker date="1451525771781" expanded="true" signature="669:760" placeholder="SELECT user_..." />
                <marker date="1451525771781" expanded="true" signature="2252:2359" placeholder="SELECT passw..." />
                <marker date="1451525771781" expanded="true" signature="3536:3624" placeholder="SELECT passw..." />
                <marker date="1451525771781" expanded="true" signature="4791:4899" placeholder="SELECT passw..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ftpCon.php" />
        <option value="$PROJECT_DIR$/design.php" />
        <option value="$PROJECT_DIR$/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/detectApp.php" />
        <option value="/tmp/fz3temp-1/detectApp.php" />
        <option value="/tmp/fz3temp-1/ADMODE_detectApp.php" />
        <option value="/tmp/fz3temp-1/ADMODE_ftpCon.php" />
        <option value="/tmp/fz3temp-1/ADMODE_reverse.php" />
        <option value="/tmp/fz3temp-1/ADMODE_HOME.php" />
        <option value="/tmp/fz3temp-1/reverse.php" />
        <option value="/tmp/fz3temp-1/index.php" />
        <option value="/tmp/fz3temp-1/ADMODE_defineAppPass.php" />
        <option value="/tmp/fz3temp-1/defineAppPass.php" />
        <option value="/tmp/fz3temp-1/tmp 2.php" />
        <option value="/tmp/fz3temp-1/defineAppPass 2.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="30" />
    <option name="width" value="1922" />
    <option name="height" value="1051" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="APP" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="APP" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="APP" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fonts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminToApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="APP" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/APP" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70bfd4ef-77ec-4fb0-bc3f-c1573c8ddb62" name="Default" comment="" />
      <created>1451477133156</created>
      <option name="number" value="Default" />
      <updated>1451477133156</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="30" width="1922" height="1051" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22790202" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/APP/ftpCon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/detectApp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="127348" selection-start-line="10" selection-start-column="127348" selection-end-line="10" selection-end-column="127348" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="127348" selection-start-line="10" selection-start-column="127348" selection-end-line="10" selection-end-column="127348" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/detectApp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-27.35849">
          <caret line="104" column="25" selection-start-line="104" selection-start-column="25" selection-end-line="104" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/ftpCon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.6666665">
          <caret line="10" column="17" selection-start-line="0" selection-start-column="0" selection-end-line="34" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/MYSQL_BACK_Home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.18409091">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/ADMODE_HOME.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.925926">
          <caret line="36" column="46" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/ADMODE_detectApp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.666667">
          <caret line="79" column="6" selection-start-line="79" selection-start-column="6" selection-end-line="79" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/tmp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/reverse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.67447305">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/ADMODE_reverse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.4318181">
          <caret line="70" column="33" selection-start-line="70" selection-start-column="33" selection-end-line="70" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/ADMODE_ftpCon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.69545454">
          <caret line="34" column="1" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4909091">
          <caret line="39" column="105" selection-start-line="39" selection-start-column="105" selection-end-line="39" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-24.0">
          <caret line="61" column="13" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/defineAppPass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.666667">
          <caret line="67" column="8" selection-start-line="67" selection-start-column="8" selection-end-line="67" selection-end-column="8" />
          <folding>
            <marker date="1451525771781" expanded="true" signature="669:760" placeholder="SELECT user_..." />
            <marker date="1451525771781" expanded="true" signature="2252:2359" placeholder="SELECT passw..." />
            <marker date="1451525771781" expanded="true" signature="3536:3624" placeholder="SELECT passw..." />
            <marker date="1451525771781" expanded="true" signature="4791:4899" placeholder="SELECT passw..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/ADMODE_defineAppPass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="48.0">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <marker date="1451525624073" expanded="true" signature="756:847" placeholder="SELECT user_..." />
            <marker date="1451525624073" expanded="true" signature="3105:3193" placeholder="SELECT passw..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/tmp 2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.0">
          <caret line="44" column="16" selection-start-line="44" selection-start-column="8" selection-end-line="44" selection-end-column="16" />
          <folding>
            <element signature="e#6#652#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///tmp/fz3temp-1/defineAppPass 2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-22.666666">
          <caret line="204" column="0" selection-start-line="204" selection-start-column="0" selection-end-line="204" selection-end-column="0" />
          <folding>
            <marker date="1451530990125" expanded="true" signature="669:760" placeholder="SELECT user_..." />
            <marker date="1451530990125" expanded="true" signature="2253:2360" placeholder="SELECT passw..." />
            <marker date="1451530990125" expanded="true" signature="3537:3625" placeholder="SELECT passw..." />
            <marker date="1451530990125" expanded="true" signature="4792:4900" placeholder="SELECT passw..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/defineAppPass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.163636">
          <caret line="78" column="32" selection-start-line="78" selection-start-column="31" selection-end-line="78" selection-end-column="32" />
          <folding>
            <element signature="e#2574#2603#0#HTML" expanded="true" />
            <marker date="1451521228613" expanded="true" signature="669:760" placeholder="SELECT user_..." />
            <marker date="1451521228613" expanded="true" signature="2253:2360" placeholder="SELECT passw..." />
            <marker date="1451521228613" expanded="true" signature="3537:3625" placeholder="SELECT passw..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/detectApp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.090909">
          <caret line="39" column="19" selection-start-line="39" selection-start-column="19" selection-end-line="39" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/wp-settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/reverse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.666667">
          <caret line="22" column="36" selection-start-line="0" selection-start-column="0" selection-end-line="85" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config_instalador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APP/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6122449">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>